<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .intro-box {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            text-align: left;
        }

        .intro-box h2 {
            font-family: "Helvetica Neue", sans-serif;
	    margin: 0 0 15px;
            font-size: 1.5em;
            color: #333;
        }

        .intro-box h3 {
	    font-family: "Helvetica Neue", sans-serif;            
	    margin: 15px 0 10px;
            font-size: 1.2em;
            color: #555;
        }

        .intro-box p {
            margin: 10px 0;
            line-height: 1.6;
        }

        .intro-box ul {
            list-style-type: disc;
            margin: 10px 0;
            padding-left: 20px;
        }

        .intro-box ul li {
            margin-bottom: 5px;
        }

        .intro-box img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .intro-box button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 15px;
        }

        .intro-box button:hover {
            background: #555;
        }
    </style>
</head>
<body>
	<div class="container">
	
		<div class="intro-box">
            
         	   <h2>Project</h2>
        
			<p>Restricted Content: There are no existing projects available for public access.</p>

		<span>
		<div class="button-group">
			<button onclick="window.location.href='https://github.com/tagitables/tagitables.github.io/blob/main/README.md'">GitHub Profile</button>
        		<button onclick="window.location.href='https://tagitables.github.io/home.html'">Home</button>
			<button onclick="window.location.href='https://tagitables.github.io/about.html'">About</button>
			<button onclick="window.location.href='https://tagitables.github.io/contact.html'">Contact</button>
		</div>
		</span>

		</div>
	</div>
	
</body>
</html>
